# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=New-Haven-Display-4x20-i2c
version=1.2.2
author=Chip McClelland
license=Public Domain
sentence=Simple Library for the New Haven NHD0420CW-Ax3 Display
paragraph=Changed Library to improve bootup times and support 3.3V operation
url=https://github.com/chipmc/New-Haven-Display/
repository=https://github.com/chipmc/New-Haven-Display/
architectures=All
