# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=New-Haven-Display
version=1.1.4
author=Chip McClelland
license=Public Domain
sentence=Simple Library for the New Haven NHD0420CW-Ax3 Display
paragraph=Please note that this Library has been superceeded by a new version NewHaven-Display-I2C  - Please use this one.
url=https://github.com/chipmc/New-Haven-Display/
repository=https://github.com/chipmc/New-Haven-Display/
architectures=All
